GEMINI_API_KEY=AIzaSyAed8p_fu_eDUS_05oAaS-iP_t52pXTuKU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkP2aBKUVaG9oh1C15CQ7XLgorkleR9ak
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=diagram-generation.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=diagram-generation
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=diagram-generation.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=733593412928
NEXT_PUBLIC_FIREBASE_APP_ID=1:733593412928:web:5204b2e7fcaaa93cf506a5
